@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* font-family: "Playfair Display", serif;
font-family: "Roboto", serif; */

:root {
  --primary: #11322c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

nav .alert {
  display: none;
}


/* ---------- hero section ----------- */
#hero {
  background: url("./assets/hero1.webp");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 85vh;
  position: relative;
}

#hero .hero-alert {
  background-color: #0a1e1a;
  text-align: center;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
}

#hero .heading-details {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  margin: 20px auto;
  padding: 0 1rem;
}

.heading-details h1 {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  font-weight: normal;
  margin-bottom: 0.5rem;
}

.heading-details p {
  line-height: 1.8rem;
}

#hero .heading-details button {
  width: 100%;
  margin: 10px 0px;
  padding: 10px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  color: var(--primary);
  cursor: pointer;
  font-size: 18px;
}

#hero .badge {
  position: absolute;
  top: 33%;
  left: 15px;
  text-align: center;
  border: 1px solid rgb(14, 14, 14);
  border-radius: 50%;
  background-color: #ffbb36;
  outline: 5px solid #ffbb36;
  padding: 10px;
  font-size: 12px;
}

/* --------------------------- */

/* ------------ offer section ------------- */

#offers {
  background-color: #e7ebea;
}

#offers h1 {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.carousel {
  position: relative;
  flex: 1;
}

.carousel-images {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.carousel-images img.active {
  display: block;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 2px solid black;
  border-radius: 50%;
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.carousel-btn.left-btn {
  left: 10px;
}

.carousel-btn.right-btn {
  right: 10px;
}

.indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.indicators div {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
}

.indicators div.active {
  background-color: #007b5e;
}

.plans {
  flex: 1;
  text-align: left;
}

.plans-head {
  padding: 0.8rem 1rem;
}

.plans-head h2 {
  margin: 0.5rem 0;
}

.plans-head p:last-child {
  margin: 0.5rem 0;
}

.plans-options {
  padding: 0.8rem 1rem;
}

.plans-options p {
  margin: 0.5rem 0;
}

.plan-option {
  border: 1px solid #ccc;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.plan-content {
  padding: 10px 15px;
}

.offer-alert {
  background-color: #8c6e53;
  text-align: center;
  padding: 5px;
  color: white;
}

.offer-alert p {
  margin: 0;
  font-size: 12px;
}

.selected-plan {
  border: 2px solid var(--primary);
  background-color: #f5f5f5;
}

.plan-option ul {
  display: none;
}

.plan-option ul li {
  position: relative;
  padding: 5px 0;
  list-style-type: none;
  padding-left: 25px; /* Space for the checkmark */
  transition: all 0.3s ease;
}

.plan-option ul li.checked::before {
  content: "âœ”"; /* Unicode checkmark */
  position: absolute;
  left: 0;
  color: var(--primary);
  font-size: 16px;
  transition: color 0.3s ease;
}

.plan-option label {
  display: block;
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.img-and-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.img-and-name span {
  font-weight: bold;
}

.price del {
  color: #6d6b6b;
}

.add-to-cart {
  background-color: #11322c;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.add-to-cart del {
  color: #acadad;
}

.add-to-cart:hover {
  background-color: #005a46;
}

/* ------refill section --------- */
#refills {
  padding: 0.8rem 1rem;
  padding-bottom: 1rem;
}
#refills .refills-head h1 {
  margin: 0.5rem 0;
  margin: 0.5rem 0;
  font-weight: lighter;
  font-size: 30px;
  font-family: "Playfair Display", serif;
}

#refills .refills-head .desktop {
  display: none;
}

#refills .refills-head p {
  text-align: left;
}

#refills .refills-cards {
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: scroll;
  margin: 1rem 0;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none;
}

#refills .refills-cards .refills-card {
  width: 273px;
  height: 450px;
  padding: 0.4rem;
  border: 1px solid rgb(240, 231, 231);
  border-radius: 3px;
}

.refills-card-image {
  width: 231px;
  height: 283px;
  position: relative;
}

.img-badge {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #eeebeb;
  border: 1px solid rgb(217, 215, 215);
  padding: 2px 2px;
  margin: 0;
  font-size: 12px;
  border-radius: 2px;
}

.refills-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.refills-card-title {
  font-size: 20px;
  color: var(--primary);
  margin-bottom: 10px;
}

.refills-card-title h4 {
  height: 50px;
}

.refills-card-title .refill-card-review {
  display: flex;
  align-items: center;
  gap: 5px;
}

.refills-card-title .total-review {
  font-size: 12px;
  color: #1a1919;
}

.refills-card-title .price {
  font-size: 16px;
}

.price .mrp {
  margin-left: 10px;
  text-decoration-line: line-through;
  color: rgb(196, 195, 195);
}

.refills-card button {
  width: 100%;
  margin: 10px 0px;
  padding: 10px;
  background-color: var(--primary);
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: normal;
}
/* ---------------------------------- */

/* ------------ seasonal scents section ------------ */

#seasonal-scents {
  padding: 1rem 1rem;
  padding-right: 0;
  background-color: #f6e3d1;
}

#seasonal-scents h1 {
  margin: 0.5rem 0;
  font-weight: normal;
  font-size: 30px;
  font-family: "Playfair Display", serif;
}
#seasonal-scents h1 div {
  width: 100%;
  font-family: "Playfair Display", serif;
}

#seasonal-scents .scents-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow: scroll;
  margin: 1rem 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#seasonal-scents .scents-cards .card {
  width: 273px;
}

#seasonal-scents .scents-cards .card .img-container {
  position: relative;
}

#seasonal-scents .scents-cards .card img {
  border-radius: 5px;
}

#seasonal-scents .scents-cards .card .card-content {
  margin: 0.5rem 0;
}
#seasonal-scents .scents-cards .card .card-content .card-title {
  height: 7.5rem;
}

#seasonal-scents .scents-cards .card .card-content p {
  margin: 0.4rem 0 1.5rem 0;
  font-weight: lighter;
}

.blend-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  margin-bottom: 5px;
}

.details {
  display: none; /* Initially hidden */
  padding: 10px;
  background-color: #fafafa;
}

.details div {
  padding: 0 0 10px 0;
}

.details ul li {
  margin: 0 0 0.5rem 2rem;
}
.details ul li h4 {
  font-weight: normal !important;
}

.details ul li p {
  color: #005a46;
}

/* ------------------- */
/* ---------- member benefit section  ------------ */

#member-benefits {
  padding: 2rem 1rem;
  background-color: #fcfaf6;
}

#member-benefits .benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#member-benefits h1 {
  font-family: "GT Super Display", sans-serif !important;
  margin: 0.5rem 0 2rem 0;
  font-weight: normal;
  font-size: 30px;
}

#member-benefits .benefits .benefit {
  text-align: center;
  padding: 2rem;
  border-bottom: 1px solid rgb(230, 227, 227);
}
#member-benefits .benefits .benefit:last-child {
  border: none;
}
#member-benefits .benefits .benefit h4 {
  font-size: 24px;
  margin: 0.5rem 0;
}

#member-benefits .benefits .benefit p {
  font-size: 18px;
}

/* ---------------- all about section -------------- */

#default-about {
  padding: 1rem 1rem;
}

#default-about .all-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin: 1rem 0;
}

#default-about h1 {
  font-family: "Playfair Display", serif;
  margin: 0.5rem 0;
  font-weight: lighter;
  font-size: 30px;
}

.about-video {
  width: 100%;
  height: 100%;
  flex: 1;
}

.about-para {
  flex: 1;
}

.about-video img {
  width: 100%;
  height: 100%;
}

.manufactured {
  padding: 1rem 0 0.5rem 0;
}

.manufactured-head {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.manufactured .manufactured-head h3 {
  text-align: left;
  font-size: 26px;
}

.manufactured-head .flag {
  text-align: center;
}

.manufacture-para {
  margin-bottom: 1rem;
}

.manufacture-para p:first-child {
  font-weight: bold;
  margin: 0.5rem 0;
}

.btn-get-your-offer button {
  width: 100%;
  margin: 1rem 0px;
  padding: 10px;
  background-color: var(--primary);
  border: none;
  border-radius: 3px;
  color: rgb(228, 227, 227);
  font-size: 20px;
  cursor: pointer;
}

/* ------------------------ */
/* faq section style */

#faq {
  background-color: #fafafa;
}

.faq-container {
  max-width: 700px;
  margin: 50px auto;
  padding: 20px;
}

.faq-header {
  font-family: "GT Super Display", sans-serif;
  text-align: left;
  font-size: 30px;
  margin-bottom: 20px;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  cursor: pointer;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.faq-answer {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
  display: none;
}

.faq-answer.open {
  display: block;
}

.faq-icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.faq-icon.rotate {
  transform: rotate(180deg);
}

/* ---------------------------------------------- */
/* footer section style */

footer .footer-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem 2rem;
  background-color: #0a1e1a;
  color: #f0eeee;
  font-size: 14px;
}

.copyright {
  padding: 0.8rem 0;
}

@media screen and (min-width: 425px) {
  nav {
    padding: 0.5rem 2rem;
  }

  #hero {
    background: url("./assets/hero2.webp");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 93vh;
  }

  #hero .heading-details button {
    width: 20rem;
    margin: 10px 0px;
    padding: 10px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    color: var(--primary);
  }
  #hero .badge {
    top: 36%;
    left: 17%;
  }

  #offers h1 {
    display: block;
    text-align: center;
    padding: 2rem 0;
  }

  #offers .content {
    width: 80%;
    margin: 0px auto;
    padding: 2rem 0;
  }

  .plans-head {
    margin: 0 1rem;
  }
  .plans-options {
    padding: 0 1rem;
  }

  #refills .refills-head .desktop {
    display: block;
    text-align: center;
  }

  #refills .refills-head .mobile {
    display: none;
  }

  #refills .refills-head p {
    text-align: center;
  }

  #seasonal-scents h1 {
    text-align: center;
  }

  #seasonal-scents h1 div {
    display: inline;
  }

  #member-benefits h1 {
    text-align: center;
    font-size: 30px;
  }

  .manufactured {
    width: 60%;
    margin: auto;
    text-align: center;
  }

  .manufactured-head {
    flex-direction: row-reverse;
    justify-content: center;
    gap: 2rem;
    align-items: center;
  }

  footer .footer-container {
    flex-direction: row;
    padding: 1.5rem 2.5rem;
  }
}

@media screen and (min-width: 768px) {
  nav {
    padding: 0.5rem 3.5rem;
  }
  nav .alert {
    display: block;
  }
  .hero-alert {
    display: none;
  }

  #hero .badge {
    top: 36%;
    left: 23%;
  }

  .content {
    flex-direction: row;
  }

  #member-benefits .benefits {
    flex-direction: row;
  }
  #member-benefits .benefits .benefit {
    border-right: 1px solid rgb(230, 227, 227);
    border-bottom: none;
  }

  .refills-cards {
    justify-content: center;
  }

  #seasonal-scents .scents-cards {
    justify-content: center;
  }

  #default-about h1 {
    text-align: center;
    margin: 2rem 0;
  }

  #default-about .all-about {
    flex-direction: row-reverse;
    width: 70%;
    margin: auto;
  }

  .about-para p span {
    font-weight: bold;
    display: block;
  }

  .btn-get-your-offer button {
    width: 50%;
  }

  footer .footer-container {
    padding: 2rem 3.5rem;
  }
}
@media screen and (min-width: 1024px) {
  nav {
    padding: 0.5rem 5rem;
  }
  #hero .badge {
    top: 36%;
    left: 28%;
  }
}
